{
	"schemaVersion": 1,
	"id": "anecdote",
	"version": "${version}",
	"name": "Anecdote",
	"description": "A reality-bending story teller themed Origin.",
	"authors": [
		"Future Frost"
	],
	"contact": {
		"sources": "https://github.com/FutureFrost/frostedlib"
	},
	"license": "CC0-1.0",
	"icon": "assets/anecdote/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"futurefrost.anecdote.Anecdote"
		],
		"fabric-datagen": [
			"futurefrost.anecdote.AnecdoteDataGenerator"
		]
	},
	"mixins": [
		"anecdote.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}